.clearall
	clear: both
.white
	color: #FFF !important
.green
	color: #47A447
.link-silent
	text-decoration: none !important
.text-center
	text-align: center
.push-1q
	padding: 0.250em
.space-three-bottom
	margin-bottom: 3em

.large
	font-size: 2em
@media screen and (min-width: 768px)
	.large
		font-size: 4em
@media screen and (min-width: 980px)
	.large
		font-size: 5em
@media screen and (min-width: 1200px)
	.large
		font-size: 6em