@import "compass/css3/border-radius"
@import "base"

body
  background: #2D3339
  color: #EFEFEF

hr
  border-top: 1px solid #141D21 !important
  border-bottom: 1px solid #38474F !important

.subheader
  form
    margin-bottom: -15px

footer
  background: #272D32
  margin-top: 30px

.banner
  display: block
  background: #5CB85C
  height: 500px
  line-height: 500px
  vertical-align: middle
  text-shadow: 1px 1px rgb(86, 171, 86), 2px 2px rgb(86, 171, 86), 3px 3px rgb(86, 171, 86), 4px 4px rgb(86, 171, 86), 5px 5px rgb(86, 171, 86), 6px 6px rgb(86, 171, 86), 7px 7px rgb(86, 171, 86), 8px 8px rgb(86, 171, 86), 9px 9px rgb(86, 171, 86), 10px 10px rgb(86, 171, 86), 11px 11px rgb(86, 171, 86), 12px 12px rgb(86, 171, 86), 13px 13px rgb(86, 171, 86), 14px 14px rgb(86, 171, 86), 15px 15px rgb(86, 171, 86), 16px 16px rgb(86, 171, 86), 17px 17px rgb(86, 171, 86), 18px 18px rgb(86, 171, 86), 19px 19px rgb(86, 171, 86), 20px 20px rgb(86, 171, 86), 21px 21px rgb(86, 171, 86), 22px 22px rgb(86, 171, 86), 23px 23px rgb(86, 171, 86), 24px 24px rgb(86, 171, 86), 25px 25px rgb(86, 171, 86), 26px 26px rgb(86, 171, 86), 27px 27px rgb(86, 171, 86), 28px 28px rgb(86, 171, 86), 29px 29px rgb(86, 171, 86), 30px 30px rgb(86, 171, 86), 31px 31px rgb(86, 171, 86), 32px 32px rgb(86, 171, 86), 33px 33px rgb(86, 171, 86), 34px 34px rgb(86, 171, 86), 35px 35px rgb(86, 171, 86), 36px 36px rgb(86, 171, 86), 37px 37px rgb(86, 171, 86), 38px 38px rgb(86, 171, 86), 39px 39px rgb(86, 171, 86), 40px 40px rgb(86, 171, 86), 41px 41px rgb(86, 171, 86), 42px 42px rgb(86, 171, 86), 43px 43px rgb(86, 171, 86), 44px 44px rgb(86, 171, 86), 45px 45px rgb(86, 171, 86), 46px 46px rgb(86, 171, 86), 47px 47px rgb(86, 171, 86), 48px 48px rgb(86, 171, 86), 49px 49px rgb(86, 171, 86), 50px 50px rgb(86, 171, 86), 51px 51px rgb(86, 171, 86), 52px 52px rgb(86, 171, 86), 53px 53px rgb(86, 171, 86), 54px 54px rgb(86, 171, 86), 55px 55px rgb(86, 171, 86), 56px 56px rgb(86, 171, 86), 57px 57px rgb(86, 171, 86), 58px 58px rgb(86, 172, 86), 59px 59px rgb(86, 172, 86), 60px 60px rgb(86, 172, 86), 61px 61px rgb(86, 172, 86), 62px 62px rgb(86, 172, 86), 63px 63px rgb(86, 172, 86), 64px 64px rgb(86, 172, 86), 65px 65px rgb(86, 172, 86), 66px 66px rgb(86, 172, 86), 67px 67px rgb(86, 172, 86), 68px 68px rgb(86, 172, 86), 69px 69px rgb(86, 172, 86), 70px 70px rgb(86, 173, 86), 71px 71px rgb(86, 173, 86), 72px 72px rgb(87, 173, 87), 73px 73px rgb(87, 173, 87), 74px 74px rgb(87, 173, 87), 75px 75px rgb(87, 173, 87), 76px 76px rgb(87, 173, 87), 77px 77px rgb(87, 173, 87), 78px 78px rgb(87, 173, 87), 79px 79px rgb(87, 173, 87), 80px 80px rgb(87, 173, 87), 81px 81px rgb(87, 173, 87), 82px 82px rgb(87, 174, 87), 83px 83px rgb(87, 174, 87), 84px 84px rgb(87, 174, 87), 85px 85px rgb(87, 174, 87), 86px 86px rgb(87, 174, 87), 87px 87px rgb(87, 174, 87), 88px 88px rgb(87, 174, 87), 89px 89px rgb(87, 174, 87), 90px 90px rgb(87, 174, 87), 91px 91px rgb(87, 174, 87), 92px 92px rgb(87, 174, 87), 93px 93px rgb(87, 174, 87), 94px 94px rgb(87, 175, 87), 95px 95px rgb(87, 175, 87), 96px 96px rgb(87, 175, 87), 97px 97px rgb(87, 175, 87), 98px 98px rgb(88, 175, 88), 99px 99px rgb(88, 175, 88), 100px 100px rgb(88, 175, 88), 101px 101px rgb(88, 175, 88), 102px 102px rgb(88, 175, 88), 103px 103px rgb(88, 175, 88), 104px 104px rgb(88, 175, 88), 105px 105px rgb(88, 175, 88), 106px 106px rgb(88, 176, 88), 107px 107px rgb(88, 176, 88), 108px 108px rgb(88, 176, 88), 109px 109px rgb(88, 176, 88), 110px 110px rgb(88, 176, 88), 111px 111px rgb(88, 176, 88), 112px 112px rgb(88, 176, 88), 113px 113px rgb(88, 176, 88), 114px 114px rgb(88, 176, 88), 115px 115px rgb(88, 176, 88), 116px 116px rgb(88, 176, 88), 117px 117px rgb(88, 176, 88), 118px 118px rgb(88, 177, 88), 119px 119px rgb(88, 177, 88), 120px 120px rgb(88, 177, 88), 121px 121px rgb(88, 177, 88), 122px 122px rgb(88, 177, 88), 123px 123px rgb(89, 177, 89), 124px 124px rgb(89, 177, 89), 125px 125px rgb(89, 177, 89), 126px 126px rgb(89, 177, 89), 127px 127px rgb(89, 177, 89), 128px 128px rgb(89, 177, 89), 129px 129px rgb(89, 178, 89), 130px 130px rgb(89, 178, 89), 131px 131px rgb(89, 178, 89), 132px 132px rgb(89, 178, 89), 133px 133px rgb(89, 178, 89), 134px 134px rgb(89, 178, 89), 135px 135px rgb(89, 178, 89), 136px 136px rgb(89, 178, 89), 137px 137px rgb(89, 178, 89), 138px 138px rgb(89, 178, 89), 139px 139px rgb(89, 178, 89), 140px 140px rgb(89, 178, 89), 141px 141px rgb(89, 179, 89), 142px 142px rgb(89, 179, 89), 143px 143px rgb(89, 179, 89), 144px 144px rgb(89, 179, 89), 145px 145px rgb(89, 179, 89), 146px 146px rgb(89, 179, 89), 147px 147px rgb(89, 179, 89), 148px 148px rgb(89, 179, 89), 149px 149px rgb(90, 179, 90), 150px 150px rgb(90, 179, 90), 151px 151px rgb(90, 179, 90), 152px 152px rgb(90, 179, 90), 153px 153px rgb(90, 180, 90), 154px 154px rgb(90, 180, 90), 155px 155px rgb(90, 180, 90), 156px 156px rgb(90, 180, 90), 157px 157px rgb(90, 180, 90), 158px 158px rgb(90, 180, 90), 159px 159px rgb(90, 180, 90), 160px 160px rgb(90, 180, 90), 161px 161px rgb(90, 180, 90), 162px 162px rgb(90, 180, 90), 163px 163px rgb(90, 180, 90), 164px 164px rgb(90, 180, 90), 165px 165px rgb(90, 181, 90), 166px 166px rgb(90, 181, 90), 167px 167px rgb(90, 181, 90), 168px 168px rgb(90, 181, 90), 169px 169px rgb(90, 181, 90), 170px 170px rgb(90, 181, 90), 171px 171px rgb(90, 181, 90), 172px 172px rgb(90, 181, 90), 173px 173px rgb(90, 181, 90), 174px 174px rgb(90, 181, 90), 175px 175px rgb(91, 181, 91), 176px 176px rgb(91, 181, 91), 177px 177px rgb(91, 182, 91), 178px 178px rgb(91, 182, 91), 179px 179px rgb(91, 182, 91), 180px 180px rgb(91, 182, 91), 181px 181px rgb(91, 182, 91), 182px 182px rgb(91, 182, 91), 183px 183px rgb(91, 182, 91), 184px 184px rgb(91, 182, 91), 185px 185px rgb(91, 182, 91), 186px 186px rgb(91, 182, 91), 187px 187px rgb(91, 182, 91), 188px 188px rgb(91, 182, 91), 189px 189px rgb(91, 183, 91), 190px 190px rgb(91, 183, 91), 191px 191px rgb(91, 183, 91), 192px 192px rgb(91, 183, 91), 193px 193px rgb(91, 183, 91), 194px 194px rgb(91, 183, 91), 195px 195px rgb(91, 183, 91), 196px 196px rgb(91, 183, 91), 197px 197px rgb(91, 183, 91), 198px 198px rgb(91, 183, 91), 199px 199px rgb(91, 183, 91), 200px 200px rgb(92, 184, 92)
  overflow: hidden

.ng-scope
  text-align: center

.ghcontent
  font-size: 1.5em
  color: #D5D7D8
  img
    display: block
    margin: 0 auto
    width: 50%
    height: auto
    border: 10px solid rgba(0,0,0,0.2)
    @include border-radius(5px)
.repolist
  ul
    margin-left: 0
    padding-left: 0
    text-align: left
    li
      list-style-type: none
      a
        background: #384047
        padding: 0.5em
        margin-bottom: 10px
        display: block
        text-decoration: none
        font-size: 1.2em
        color: #EDEFF0
        @include border-radius(3px)

@media screen and (min-width: 768px)
  .ng-scope
    text-align: left

  .ghcontent
    font-size: 1.5em
    color: #D5D7D8
    img
      width: 100%
      height: auto